{
  "id": "./",
  "name": "Puppy Dash",
  "short_name": "Puppy Dash",
  "description": "Pick your runner, dodge dog park hazards, and grab the rainbow poop jetpack for an invincible bone hoovering victory lap.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1622",
  "theme_color": "#74c4ff",
  "categories": ["games"],
  "icons": [
    { "src": "/portal-assets/thumbs/puppy-dash.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ]
}
