{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "script"
  },
  "env": {
    "browser": true
  },
  "plugins": ["html"],
  "settings": {
    "html/indent": "+0",
    "html/report-bad-indent": "off"
  },
  "globals": {
    "_": "readonly",
    "Pi": "readonly",
    "firebase": "readonly",
    "L": "readonly",
    "QRCode": "readonly",
    "gtag": "readonly",
    "ga": "readonly",
    "LW_ACH": "readonly",
    "Uint8Array": "readonly",
    "Promise": "readonly",
    "AbsoluteOrientationSensor": "readonly",
    "Sensor": "readonly",
    "galleryPlant": "writable"
  },
  "rules": {
    "no-undef": "warn",
    "no-unused-vars": ["warn", { "args": "none", "varsIgnorePattern": "^_" }],
    "no-unreachable": "warn",
    "no-dupe-keys": "warn",
    "no-dupe-args": "warn",
    "no-dupe-else-if": "warn",
    "no-duplicate-case": "warn",
    "no-redeclare": ["warn", { "builtinGlobals": false }],
    "no-fallthrough": "warn",
    "no-constant-condition": ["warn", { "checkLoops": false }],
    "no-self-assign": "warn",
    "no-self-compare": "warn",
    "no-irregular-whitespace": "warn",
    "no-misleading-character-class": "warn",
    "no-sparse-arrays": "warn",
    "no-unsafe-finally": "warn",
    "no-unsafe-negation": "warn",
    "use-isnan": "warn",
    "valid-typeof": "warn",

    "no-empty": "off",
    "no-cond-assign": "off",
    "no-prototype-builtins": "off",
    "no-inner-declarations": "off",
    "no-control-regex": "off",
    "no-useless-escape": "off"
  }
}
