{
  "name": "lucid-winds-arena",
  "version": "2.0.0",
  "private": true,
  "description": "Lucid Winds — OC Arena: a single-file browser game. Original-character creator + auto-battle simulator with a Path-of-Exile-style passive skill web and support-augment system.",
  "type": "commonjs",
  "scripts": {
    "check": "node test/syntax-check.js",
    "stress": "node test/stress.js",
    "validate": "node test/validate.js",
    "mechanics": "node test/mechanics.js",
    "test": "node test/syntax-check.js && node test/stress.js && node test/validate.js && node test/mechanics.js",
    "open": "echo 'Open lucid-winds-arena.html directly in a browser — no build step.'"
  },
  "engines": { "node": ">=18" },
  "keywords": ["game", "single-file", "html", "character-creator", "auto-battler", "skill-tree"],
  "license": "UNLICENSED"
}
