{
  "name": "WINDUP",
  "short_name": "WINDUP",
  "description": "Punch a song. Crank it. Give it away. Punch holes in a paper strip, turn the crank yourself, and hear your song plink out of a little brass music box.",
  "id": "/satellites/windup/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#2A1D16",
  "theme_color": "#C9A227",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
