{
  "name": "Tarot Run",
  "short_name": "Tarot Run",
  "description": "A pocket roguelite deckbuilder of 78 hand-painted tarot cards. Climb the tower. Cut the reading.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0d2127",
  "theme_color": "#0d2127",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
