{
  "name": "Backgammon",
  "short_name": "Backgammon",
  "description": "Roll, move, bear off all 15 first. Standalone in the Sky Wolf Studios constellation.",
  "start_url": "/play/backgammon.html",
  "scope": "/play/",
  "id": "/play/backgammon.html",
  "display": "standalone",
  "background_color": "#0d100c",
  "theme_color": "#0d100c",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/play/icons/backgammon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/backgammon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/backgammon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
