{
  "name": "Bleeding Hearts",
  "short_name": "Bleeding Hea",
  "description": "Classic Hearts. Dodge hearts and the Queen of Spades. Standalone in the Sky Wolf Studios constellation.",
  "start_url": "/play/bleedinghearts.html",
  "scope": "/play/",
  "id": "/play/bleedinghearts.html",
  "display": "standalone",
  "background_color": "#0d100c",
  "theme_color": "#0d100c",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/play/icons/bleedinghearts-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/bleedinghearts-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/bleedinghearts-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
