{
  "name": "Checkers",
  "short_name": "Checkers",
  "description": "Jump pieces, reach the far side to crown a King. Standalone in the Sky Wolf Studio constellation.",
  "start_url": "/play/checkers.html",
  "scope": "/play/",
  "id": "/play/checkers.html",
  "display": "standalone",
  "background_color": "#0d100c",
  "theme_color": "#0d100c",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/play/icons/checkers-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/checkers-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/checkers-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
