{
  "name": "Chess",
  "short_name": "Chess",
  "description": "Classic chess vs. computer. Tap a piece, tap where to move. Standalone in the Sky Wolf Studio constellation.",
  "start_url": "/play/chess.html",
  "scope": "/play/",
  "id": "/play/chess.html",
  "display": "standalone",
  "background_color": "#0d100c",
  "theme_color": "#0d100c",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/play/icons/chess-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/chess-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/chess-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
