{
  "name": "Daily Bloom",
  "short_name": "Daily Bloom",
  "description": "8 cognitive exercises across memory, attention, speed. Standalone in the Sky Wolf Studio constellation.",
  "start_url": "/play/dailybloom.html",
  "scope": "/play/",
  "id": "/play/dailybloom.html",
  "display": "standalone",
  "background_color": "#0d100c",
  "theme_color": "#0d100c",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/play/icons/dailybloom-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/dailybloom-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/dailybloom-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
