{
  "name": "Code Breaker",
  "short_name": "Code Breaker",
  "description": "Crack the hidden 4-color code. Standalone in the Sky Wolf Studio constellation.",
  "start_url": "/play/mastermind.html",
  "scope": "/play/",
  "id": "/play/mastermind.html",
  "display": "standalone",
  "background_color": "#0d100c",
  "theme_color": "#0d100c",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/play/icons/mastermind-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/mastermind-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/mastermind-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
