{
  "name": "Minesweeper",
  "short_name": "Minesweeper",
  "description": "Dig safely. Numbers show adjacent mines. Standalone in the Sky Wolf Studios constellation.",
  "start_url": "/play/mines.html",
  "scope": "/play/",
  "id": "/play/mines.html",
  "display": "standalone",
  "background_color": "#0d100c",
  "theme_color": "#0d100c",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/play/icons/mines-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/mines-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/mines-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
