{
  "name": "Mosaic Garden",
  "short_name": "Mosaic Garde",
  "description": "Pull colored tiles to fill mosaic rows for points. Standalone in the Sky Wolf Studios constellation.",
  "start_url": "/play/mosaic.html",
  "scope": "/play/",
  "id": "/play/mosaic.html",
  "display": "standalone",
  "background_color": "#0d100c",
  "theme_color": "#0d100c",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/play/icons/mosaic-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/mosaic-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/mosaic-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
