{
  "name": "Reversi",
  "short_name": "Reversi",
  "description": "Place pieces to surround and flip your opponent. Standalone in the Sky Wolf Studio constellation.",
  "start_url": "/play/reversi.html",
  "scope": "/play/",
  "id": "/play/reversi.html",
  "display": "standalone",
  "background_color": "#0d100c",
  "theme_color": "#0d100c",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/play/icons/reversi-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/reversi-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/reversi-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
