{
  "name": "Seed Toss",
  "short_name": "Seed Toss",
  "description": "Flick seeds into the pot. Physics + wind. Standalone in the Sky Wolf Studio constellation.",
  "start_url": "/play/seedtoss2.html",
  "scope": "/play/",
  "id": "/play/seedtoss2.html",
  "display": "standalone",
  "background_color": "#0d100c",
  "theme_color": "#0d100c",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/play/icons/seedtoss2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/seedtoss2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/seedtoss2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
