{
  "name": "15 Puzzle",
  "short_name": "15 Puzzle",
  "description": "Slide tiles into the empty space. 3\u00d73 to 5\u00d75. Standalone in the Sky Wolf Studios constellation.",
  "start_url": "/play/slider.html",
  "scope": "/play/",
  "id": "/play/slider.html",
  "display": "standalone",
  "background_color": "#0d100c",
  "theme_color": "#0d100c",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/play/icons/slider-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/slider-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/slider-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
