{
  "name": "Music Studio",
  "short_name": "Music Studio",
  "description": "Make real songs fast: song starters, 80+ streamed instruments, hum a melody into the grid, live keys and music video export. Standalone in the Sky Wolf Studio constellation.",
  "start_url": "/play/song.html",
  "scope": "/play/",
  "id": "/play/song.html",
  "display": "standalone",
  "background_color": "#0d100c",
  "theme_color": "#0d100c",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/play/icons/song-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/song-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/play/icons/song-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
