{
  "name": "Cosmic Cadets",
  "short_name": "Cosmic Cadets",
  "description": "Lift a little Comet Cadet on the night wind, thread the star-spires, and grow keepsake stars onto your Sky Map.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
